<!DOCTYPE html>

<html dir="rtl" lang="fa">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>شبیه‌ساز مدرسه سه بعدی</title>

<link href="style.css" rel="stylesheet"/></head>
<body>
<!-- پنل نمایش اطلاعات بازی -->
<div id="info-panel">
<h2>وضعیت مدرسه</h2>
<p><strong>زمان:</strong> <span id="time-display">10:00</span></p>
<p><strong>وضعیت:</strong> <span id="status-display">زنگ تفریح</span></p>
<p><strong>وظیفه:</strong> <span id="task-display">در حیاط استراحت کن.</span></p>
</div>
<!-- جعبه پیام برای راهنمایی بازیکن -->
<div id="message-box">
        پیامی در اینجا نمایش داده می‌شود
    </div>
<!-- صفحه راهنما برای فعال‌سازی PointerLock -->
<div id="blocker">
<div id="instructions">
<p>برای شروع، روی این صفحه کلیک کنید</p>
<p>(از کلیدهای W, A, S, D برای حرکت و موس برای نگاه کردن استفاده کنید)</p>
</div>
</div>
<!-- کتابخانه Three.js را از CDN بارگذاری می‌کنیم -->
<script async="" src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>


<script src="script.js"></script></body>
</html>
