body {
            margin: 0;
            overflow: hidden;
            font-family: 'Tahoma', sans-serif;
            background-color: #f0f0f0;
        }
        #info-panel {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 50, 100, 0.7);
            color: white;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #aaddff;
            text-align: right;
            font-size: 16px;
            width: 250px;
            z-index: 10;
        }
        #info-panel h2 {
            margin-top: 0;
            font-size: 20px;
            border-bottom: 1px solid #fff;
            padding-bottom: 5px;
        }
        #message-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 0, 0.85);
            color: black;
            padding: 20px;
            border-radius: 15px;
            border: 3px solid #ffa500;
            font-size: 22px;
            font-weight: bold;
            display: none;
            text-align: center;
            z-index: 10;
        }
        /* استایل برای راهنمای اولیه قفل کردن موس */
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #instructions {
            width: 50%;
            text-align: center;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }